// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.media.peerconnection.mtransport_process", true);
user_pref("app.normandy.startupRolloutPrefs.network.process.enabled", true);
user_pref("app.normandy.user_id", "5d2c9d9c-d054-46d4-a37c-1293a80d6e75");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1645472310);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1645471896);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1645471871);
user_pref("app.update.lastUpdateTime.region-update-timer", 1645472550);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1645474105);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1645472016);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1645472190);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1645471926);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1645472430);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{f4762750-c65c-47bb-892d-2500f4053f94}");
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.home-button.has-removed", true);
user_pref("browser.engagement.library-button.has-used", true);
user_pref("browser.engagement.sidebar-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1645471865);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 122);
user_pref("browser.newtabpage.activity-stream.impressionId", "{29d15494-d664-4bc3-82a7-eb04e9743f84}");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1645471869);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1645473738634");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1645475511634");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1645471871723");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1645493471723");
user_pref("browser.search.region", "CZ");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220207201222");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1645474105");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://www.google.cz/");
user_pref("browser.startup.homepage_override.buildID", "20220207201222");
user_pref("browser.startup.homepage_override.mstone", "97.0");
user_pref("browser.startup.lastColdStartupCheck", 1645474105);
user_pref("browser.startup.page", 3);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"fxa-toolbar-menu-button\",\"bookmarks-menu-button\",\"sync-button\",\"downloads-button\",\"screenshot-button\",\"add-ons-button\",\"_cf3dba12-a848-4f68-8e2d-f9fadc0721de_-browser-action\",\"webextension_metamask_io-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"ipfs-firefox-addon_lidel_org-browser-action\",\"tab-session-manager_sienori-browser-action\",\"_ed630365-1261-4ba9-a676-99963d2b4f54_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"preferences-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"_cf3dba12-a848-4f68-8e2d-f9fadc0721de_-browser-action\",\"webextension_metamask_io-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"ipfs-firefox-addon_lidel_org-browser-action\",\"tab-session-manager_sienori-browser-action\",\"_ed630365-1261-4ba9-a676-99963d2b4f54_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":17,\"newElementCount\":5}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1645471868682");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "97.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "CZ");
user_pref("dom.push.userAgentID", "5fd32d9ab3df4c7c839b251d89e2feac");
user_pref("extensions.activeThemeID", "{5f3d72a6-5ae0-4d03-8bf4-21f2b0ab1010}");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1645472311);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220207201222");
user_pref("extensions.lastAppVersion", "97.0");
user_pref("extensions.lastPlatformVersion", "97.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.Shortkeys@Shortkeys.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.Tab-Session-Manager@sienori", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.ipfs-firefox-addon@lidel.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.webextension@metamask.io", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{cf3dba12-a848-4f68-8e2d-f9fadc0721de}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{ed630365-1261-4ba9-a676-99963d2b4f54}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"189ef436-64d5-4799-963c-048435e42cb4\",\"formautofill@mozilla.org\":\"7fab45d1-8b27-40f1-ae3f-0558394dd8ef\",\"pictureinpicture@mozilla.org\":\"fa824a94-c640-46df-b370-91b413c8f533\",\"screenshots@mozilla.org\":\"15dd670b-0d5a-4fbb-9c24-05e107c63a2b\",\"webcompat-reporter@mozilla.org\":\"6ea2da16-2c02-4c24-adbe-514aeb25649b\",\"webcompat@mozilla.org\":\"8523f4fa-eddc-4737-a0df-c494c9929d62\",\"default-theme@mozilla.org\":\"5a92754e-e5f9-4c08-9f10-67219451daf0\",\"addons-search-detection@mozilla.com\":\"2e49c2e8-5223-485a-b343-767e2f3e7644\",\"google@search.mozilla.org\":\"6f9c80bb-abbc-48e7-8bc0-c22a137a0624\",\"amazondotcom@search.mozilla.org\":\"00d9e1f3-ab4c-4aa4-af7e-fdac5d534f10\",\"wikipedia@search.mozilla.org\":\"24c1c8dc-025c-4b98-8d89-23f6bcc22821\",\"bing@search.mozilla.org\":\"c83f4a36-8682-45fd-8529-d1e225ff74b1\",\"ddg@search.mozilla.org\":\"105de908-c92a-4b99-9f78-704d4ae3c7da\",\"{5f3d72a6-5ae0-4d03-8bf4-21f2b0ab1010}\":\"ae80397d-adf6-47f3-ad94-4b775382589a\",\"{cf3dba12-a848-4f68-8e2d-f9fadc0721de}\":\"d552885d-8c0b-4ebe-8f21-c208560fea4f\",\"webextension@metamask.io\":\"a942c2db-34a4-4998-9cab-baf426a09161\",\"uBlock0@raymondhill.net\":\"06c28bfe-b326-42d1-a963-b4857cc194ca\",\"ipfs-firefox-addon@lidel.org\":\"2a0a194a-1113-46b9-ae3b-7b8ab0df56ee\",\"Tab-Session-Manager@sienori\":\"ecee668e-5e8e-420b-bc59-28c2d2fe1755\",\"{ed630365-1261-4ba9-a676-99963d2b4f54}\":\"030b0739-245f-47c9-96a1-76ab724d8476\",\"Shortkeys@Shortkeys.com\":\"693bde7b-c8af-442e-8cbe-0391a17dc3c1\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1645471868);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.name.serif.x-western", "Fira Sans");
user_pref("font.size.variable.x-western", 12);
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1645472312);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20220207201222");
user_pref("media.gmp-manager.lastCheck", 1645473165);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 5);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.remote_settings.crlite_filters.checked", 1645473164);
user_pref("security.remote_settings.intermediates.checked", 1645473164);
user_pref("security.sandbox.content.tempDirSuffix", "e4b1273e-a57d-4648-aa79-7fdd8c6caa79");
user_pref("services.blocklist.addons-mlbf.checked", 1645473164);
user_pref("services.blocklist.gfx.checked", 1645473164);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1645454837254\"");
user_pref("services.settings.last_update_seconds", 1645473164);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1645473164);
user_pref("services.settings.main.cfr.last_check", 1645473164);
user_pref("services.settings.main.doh-config.last_check", 1645473164);
user_pref("services.settings.main.doh-providers.last_check", 1645473164);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1645473164);
user_pref("services.settings.main.hijack-blocklists.last_check", 1645473164);
user_pref("services.settings.main.language-dictionaries.last_check", 1645473164);
user_pref("services.settings.main.message-groups.last_check", 1645473164);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1645473164);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1645473164);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1645473164);
user_pref("services.settings.main.password-recipes.last_check", 1645473164);
user_pref("services.settings.main.password-rules.last_check", 1645473164);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1645473164);
user_pref("services.settings.main.public-suffix-list.last_check", 1645473164);
user_pref("services.settings.main.query-stripping.last_check", 1645473164);
user_pref("services.settings.main.search-config.last_check", 1645473164);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1645473164);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1645473164);
user_pref("services.settings.main.sites-classification.last_check", 1645473164);
user_pref("services.settings.main.top-sites.last_check", 1645473164);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1645473164);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1645473164);
user_pref("services.settings.main.whats-new-panel.last_check", 1645473164);
user_pref("services.settings.security.onecrl.checked", 1645473164);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("toolkit.startup.last_success", 1645474104);
user_pref("toolkit.telemetry.cachedClientID", "1ba66559-c99b-472f-bfbf-b9140d6acb6b");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220207201222");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
